VERSION:3 SOURCE_TIMESTAMP:5C545CE4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "font.h"
NODE:V LEVEL:0 LINE:24 "display_matrix -> RAM:????"
NODE:F LEVEL:0 LINE:26 "main(void)"
NODE:F LEVEL:0 LINE:150 "Write(unsigned char add1,unsigned char data1,unsigned char add2,unsigned char data2,unsigned char add3,unsigned char data3,unsigned char add4,unsigned char data4,unsigned char add5,unsigned char data5,unsigned char add6,unsigned char data6,unsigned char add7,unsigned char data7,unsigned char add8,unsigned char data8)"
NODE:F LEVEL:0 LINE:186 "SPI_MasterInit(void)"
NODE:F LEVEL:0 LINE:197 "SPI_Send(unsigned char data)"
NODE:F LEVEL:0 LINE:205 "Max7219_init(void)"
NODE:F LEVEL:0 LINE:219 "MAX7219_clear(void)"
NODE:F LEVEL:0 LINE:230 "UpdateDisplay(void)"
NODE:F LEVEL:0 LINE:268 "Show(int char_index,int matrix_num)"
NODE:F LEVEL:0 LINE:289 "ClearBuffer(void)"
